#Server Properties
server.port=9090
server.contextPath=/rest

#Database Properties
server.error.whitelabel.enabled=false
spring.datasource.driver_class = org.postgresql.Driver
spring.datasource.url = jdbc:postgresql://localhost:5432/cartDB
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect
spring.datasource.username = postgres
spring.datasource.password = postgres
spring.jpa.hibernate.ddl-auto =	update
spring.jpa.hibernate.naming-strategy = org.hibernate.cfg.ImprovedNamingStrategy
spring.jpa.show-sql = true
spring.jpa.open-in-view = false
spring.jpa.properties.hibernate.current_session_context_class = org.springframework.orm.hibernate4.SpringSessionContext
spring.jpa.hibernate.use-new-id-generator-mappings = true

entitymanager.packagesToScan : com.springrest